name: Check Owner Changes
on:
  push:
    branches:
      - dev

jobs:
  check-owner-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get commit author
        id: commit_author
        run: echo "::set-output name=author::$(git log --format='%an' -n 1)"

      - name: Check owner changes
        id: check_changes
        run: |
          if [ "${{ github.actor }}" != "${{ steps.commit_author.outputs.author }}" ]; then
            echo "Code changes made by a non-owner user."
            exit 1
          else
            echo "Code changes made by the code owner."
          fi
